.about__hike {
    margin-top: 100px;
    height: 630px;
}
.text-left_content {
    float: right;
    margin-top: -350px;
}
.text-left_content h2 {
    font-size: 32px;
    font-weight: 800;
    color: #18121E;
    margin-top: 0;
}
.text-left_content p {
    font-size: 18px;
    color: #18121E;
}
.program__ture {
    width: 200px;
    height: 52px;
    background-color: #1A3E3E;
    border-radius: 4px;
    border: none;
    margin-top: 30px;
    cursor: pointer;

    font-weight: 600;
    letter-spacing: 1.2%;
    color: #FDFDFD;
}
.img-right_content {
    display: grid;
    width: 350px;
}
.image-item {
    grid-column: 1;
    grid-row: 1;
}
.image-bottom {
    position: relative;
    transform: translate(37%, 31%);
    width: 350px;
}
/* .img__1 {
    position: absolute;
    top: 35%;
    left: 35%;
}
.img__2 {
    width: 350px;
    position: relative;
} */
 .fmgpofkg {
    position: absolute;
    top: 50%;   
    left: 50%;   
    transform: translate(-50%, -50%)
 }
.ellipse {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #fdfdfd98;

   
}
.img__play {
    position: absolute;
    top: 57%;  
    left: 50%; 
    transform: translate(-50%, -50%); 
}




.our__offer{
    background-color: #F3F5F4;
    height: 771px;
    padding-top: 70px;
}

.content__offer {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.text_content_offer h2 {
    font-size: 32px;
    font-weight: 800;
    color: #18121E;
    margin-top: 0;
}
.text_content_offer p {
    font-size: 18px;
    color: #18121E;
    line-height: 150%;
}
.section {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.content__text {
    margin-left: 15px;
}
.content__text h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.2%;
    color: #18121E;
    margin: 0;
}
.content__text p {
    font-size: 14px;
    margin: 0;
}
.price__programm {
    width: 236px;
    height: 52px;
    background-color: #1A3E3E;
    border: none;
    border-radius: 4px;
    margin-top: 50px;
    cursor: pointer;

    font-size: 16px;
    font-weight: 600;
    color: #FDFDFD;
}
.img_content_offer {
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
    margin-top: 30px;
}





.content_text_popular {
    text-align: center;
    padding-top: 70px;
}
.content_text_popular h2 {
    font-size: 32px;
}
.img_content_popular {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.img_content_popular img{
    width: 100%;
    height: auto;
}
.button_popular {
   text-align: center;
}
.raiting_progamm {
    width: 236px;
    height: 52px;
    background-color: #1A3E3E;
    border: none;
    border-radius: 4px;
    margin-top: 50px;
    cursor: pointer;

    font-size: 16px;
    font-weight: 600;
    color: #FDFDFD;
}
.slider__content {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; 
    width: 370px;
    /* display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; */
}
.slider__item {
    flex: 0 0 auto; 
    width: 100%; 
    scroll-snap-align: start; 
    margin-right: 10px;
}




.blog {
    background-color: #F3F5F4;
    height: 1036px;
    margin-top: 100px;
}
.title__blog {
    text-align: center;
    padding-top: 70px;
}
.title__blog h2 {
    font-size: 32px;
    font-weight: 800;
    color: #18121E;
    margin: 0;
}
.card__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.card {
    width: 580px;
    height: 312px;
    background-color: #FDFDFD;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 230px 1fr;
    gap: 20px;
    padding: 15px;
}
.card:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition-duration: 200ms;
}

.content_img_card {
    width: 230px
}
.content_text_card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #18121E;
    line-height: 32px;
}
.content_text_card p {
    font-size: 14px;
    color: #18121E;
    line-height: 20px;
}
.text {
    width: auto;
    height: 220px;
}
.footer_content_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_content_card span {
    font-size: 14px;
    font-weight: 700;
    color: #F2BE22;
}
.footer_content_card a {
    font-size: 18px;
    font-weight: 700;
    color: #1A3E3E;
}
.btn__material {
    text-align: center;
    margin-top: 50px;
}
.other__materials {
    width: 220px;
    height: 52px;
    border: none;
    border-radius: 4px;
    background-color: #1A3E3E;

    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.2%;
    color: #FDFDFD;
    cursor: pointer;
}
